<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BASIC HTML TUTORIAL EXAMPLE</title>
        <style>
        
       
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: Arial, Franklin Gothic, Medium;
            position: relative;
            background-image: url('Layer 3 copy.png'), url('eye-black.gif');
            background-repeat: no-repeat, repeat;
            background-position: right, bottom;
            background-size: auto;
            z-index: 5;  
        }

        
        

        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: greenyellow;
        }
        a:visited {
            color: rgb(255, 64, 128);
        }

        @keyframes rgbCycle {
            0% {
                color: rgb(255, 0, 0); 
            }
            25% {
                color: rgb(0, 255, 0); 
            }
            50% {
                color: rgb(0, 0, 255); 
            }
            75% {
                color: rgb(255, 255, 0); 
            }
            100% {
                color: rgb(255, 0, 255); 
            }
        }

        H3 {
            animation: rgbCycle 5s infinite;
        }
        

       


        .bottom-border {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px; 
            background-image: url('fire.gif');
            background-repeat: repeat-x; 
            background-position: bottom;
            z-index: 1000;
        }
        .top-spacer {
            height: 100px;
        }
        .bottom-spacer {
            height: 100px;
        }

        .content {
            padding-bottom: 100px;
            position: relative;
            z-index: 10;
        }
        .top-right-gif {
            position: fixed;
            top: 100px;
            right: 500px;
            z-index: 10000;
        }
        .bottom-right-image {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 20000;
        }
    </style>
    </head>
    <body>
        <img src="brainrot.gif" alt="GIF" class="bottom-right-image">
        <img src="cat.gif" alt="GIF" class="top-right-gif">

        <img src="fire.gif" alt="Top GIF" style="width: 100%; height: 100px; z-index: 1000; position: relative;" />

        <div class="top-spacer"></div>

        <h3>press play for music</h3>

        <audio controls>
            <source src="this is a rare breakcore mix-[AudioTrimmer.com].mp3" type="audio/mpeg">
            <P>Your browser does not support the audio element</P>
          </audio>

        <div class="content"
        
        <!--Main Heaing-->
        <h1>Welcome to my Website</h1>
        <H2 style="text-align: center; color: rgb(14, 14, 14)">They are in my walls!</H2>
        <!--This is a paragraph-->
        <p>
            Hello!  <br>my name is Anthony Barrera</br> I am 22 years old <br> Im a statistics Major <br> one of my biggest passions out side of school is music.<br> I played classical guitar and mariachi in school but I have branched out to electric guitar recently <br>
            <br>I also love art, I like to make digital paintings and vector illustrations.
            <br>Im one of those people that finds a new hobby every month so I have phases where <br>I like to do really random stuff. lately ive been planting succulents.
            <br> <h2 style="color: rgb(8, 8, 8)">dont look at this but I also play league of legneds</h2>
            <br> I also love reading, I read pretty much everything from classical lit to horror
            <br> but my favorite genre is sci-fi, I have a pretty good collection of scifi books <br>but my favorite series is the remembrance of earth past by Cixin Liu<br>
            <br> thanks for visiting my website.
        </p>
        <!--Showing a Link-->
        <p>Do not Click <a href="https://floatingqrcode.com/"target="_blank"> this link!</a></p>
        <!--Display image-->
        <h3>Heres a cool picture I found on my phone</h3>
        <img src="stable.jpg"alt="meme" width="500" height="500">

        <!---Show a Ordered List-->
        
        <h3>My Top 5 non-cringe books</h3>
        <ol>
            <li>The Three Body Problem, Cixin Liu</li>
            <li>Hard-Boiled Wonderland and the End of the World, Haruki Murakami</li>
            <li>Neuromancer, William Gibson</li>
            <li>Contact, Carl Sagan</li>
            <li>Ball Lightning, Cixin Liu (I love hard-scifi)</li>
          </ol> 

        <h2>Best Drawing Software</h2>
        <ol>
            <li>clip studio paint</li>
            <li>procreate</li>
            <li>photoshop</li>
            <li>fresco</li>
            <li>ms paint</li>
            
        </ol>
        <!---Show a Unordered List-->
       
        <h1>Fun Halloween Movies</h1>
        <ul>
            <li>Dont Be Afraid of the Dark</li>
            <li>The Cabin in the Woods</li>
            <li>Shaun of the Dead</li>
            <li>Mandy</li>
            <li>Poltergeist (1982) </li>
            <li>Malignant</li>
            <li>Monster House</li>
            <li>Donnie Darko</li>
            <li>What We Do In The Shadows</li>
            <li>House of 1000 Corpses</li>
          </ul>  
        <!---Show a Table List-->
       
        <h1>Licence plate vanity requests flaged for review</h1>
        <p>heres a funny list from a database I found. its of california license plate vanity requests, from left to right, it has the plate that they want
            <br>then it as the customer reason for the change(why they want it), then it has the comments made by the person reviewing it
            <br> and finally its approval status (yes or no)
        </p>
        <table>
            <tr>
              <th style="color: lightblue">plate</th>
              <th style="color: lightcoral">Customer intention</th>
              <th style="color: lightgreen">Reviewer Comments</th>
              <th style="color: lightpink">Status(Y or N)</th>
            </tr>
            <tr>
              <td style="color: lightblue">BATBOX1,</td>
              <td style="color: lightcoral">BATMOBILE (BATMAT) PLUS SHAPE OF VEHICLE (SCION XB),</td>
              <td style="color: lightgreen">BOX,</td>
              <td style="color: lightpink">N.</td>
            </tr>
            <tr>
                <td style="color: lightblue">FKK OFF,</td>
                <td style="color: lightcoral">FREIKORPER-KULTUR (GERMAN),</td>
                <td style="color: lightgreen">F*** OFF,</td>
                <td style="color: lightpink">N.</td>
            </tr>
            <tr>
                <td style="color: lightblue">D JERK,</td>
                <td style="color: lightcoral">MY WIFE CALLS ME THAT ITS MY NICK NAME,</td>
                <td style="color: lightgreen">LOOKS LIKE DA JERK</td>
                <td style="color: lightpink">N.</td>
            </tr>
            <tr>
                <td style="color: lightblue">SIX6XI</td>
                <td style="color: lightcoral">NO CUSTOMER INTENTION AVAILIBLE</td>
                <td style="color: lightgreen">666 MARK OF THE BEAST THE DEVIL IS EVIL, </td>
                <td style="color: lightpink">Y.</td>
            </tr>
          </table>
          <p>LINK TO <a href="https://github.com/veltman/ca-license-plates/blob/master/applications.csv"target="_blank"> DATASET</a></p>
         <br>
         <br>
         <h2>painting I made(procreate)</h2> 
         <h3>frong</h3>
         <img src="frong.png"alt="meme" width="500" height="500">
         <br>
         <h2>speedpaint</h2>
         <video width="640" height="360" controls>
            <source src="Untitled_Artwork.mov" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         
         
         
    
          
          

          <div class="bottm-spacer"></div>
        </div>

        <div class="bottom-border"></div>
        </div>

        
         
    </body>
</div>
</html>